0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:23:40 +0800] "GET /?username=zhangsan HTTP/1.1" 200 153 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:23:53 +0800] "GET /demo?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:25:03 +0800] "GET /demo?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:25:20 +0800] "GET /java-web-item HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:25:20 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:25:29 +0800] "GET /java-web-item/demo?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:38:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:40:36 +0800] "GET /java-web-item/demo?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:39:55 +0800] "GET /java-web-item/demo?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:40:04 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:40:14 +0800] "GET /java-web-item/form.html HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:41:13 +0800] "GET /java-web-item/form.html HTTP/1.1" 200 290 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:41:20 +0800] "POST /java-web-item/demo HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:55:09 +0800] "GET /java-web-item/form.html HTTP/1.1" 200 290 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:14:26:41 +0800] "GET /java-web-item/baiducom HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:14:35:58 +0800] "GET /java-web-item/form.html HTTP/1.1" 200 291 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:14:36:06 +0800] "POST /java-web-item/demo4 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:14:55:29 +0800] "GET /java-web-item/demo4?username=%E7%AB%A0%E4%B8%89 HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:20:13 +0800] "GET /java-web-item/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:41:14 +0800] "GET /java-web-item/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:41:14 +0800] "GET /java-web-item/java-web-item/resp2 HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:42:03 +0800] "GET /java-web-item/java-web-item/resp1 HTTP/1.1" 404 1017 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:42:18 +0800] "GET /java-web-item/java-web-item/resp1 HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:42:42 +0800] "GET /java-web-item/resp1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:42:42 +0800] "GET /java-web-item/resp2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:42:48 +0800] "GET /java-web-item/resp2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:42:55 +0800] "GET /java-web-item/resp1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:42:55 +0800] "GET /java-web-item/resp2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:44:31 +0800] "GET /java-web-item/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:44:31 +0800] "GET /java-web-item/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:45:43 +0800] "GET /java-web-item/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:54:46 +0800] "GET /item/respq HTTP/1.1" 404 971 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:54:50 +0800] "GET /item/resp1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:54:50 +0800] "GET /item/resp2 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:55:17 +0800] "GET /java-web-item/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:55:17 +0800] "GET /java-web-item/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:05:42 +0800] "GET /java-web-item/resp3 HTTP/1.1" 200 20 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:06:02 +0800] "GET /java-web-item/resp3 HTTP/1.1" 200 20 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:06:02 +0800] "GET /java-web-item/resp3 HTTP/1.1" 200 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:11:32 +0800] "GET /java-web-item/resp4 HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:18:10 +0800] "GET /java-web-item/resp4 HTTP/1.1" 200 4633 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:18:22 +0800] "GET /java-web-item/resp4 HTTP/1.1" 200 4633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:23:44 +0800] "GET /java-web-item/resp4 HTTP/1.1" 200 4633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:23:44 +0800] "GET /java-web-item/resp4 HTTP/1.1" 200 4633 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:23:45 +0800] "GET /java-web-item/resp4 HTTP/1.1" 200 4633 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:23:45 +0800] "GET /java-web-item/resp4 HTTP/1.1" 200 4633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:55:16 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 404 989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:55:55 +0800] "GET /java-web-item/login HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:57:11 +0800] "GET /java-web-item/login?username=zs HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:59:43 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:59:48 +0800] "GET /java-web-item/logom HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:16:59:54 +0800] "GET /java-web-item/login HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:00:53 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:00:59 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:01:13 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:01:14 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:01:14 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:04:35 +0800] "GET /java-web-item HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:04:35 +0800] "GET /java-web-item HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:04:35 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:05:56 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:06:00 +0800] "GET /java-web-item/resp1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:06:00 +0800] "GET /java-web-item/resp2 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:17 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:18 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:18 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:18 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:19 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:19 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:19 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:29 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:30 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:14:30 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:22:40 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:22:58 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 2178 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:28:03 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 2178 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:28:05 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 2178 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:28:06 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 2178 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:36:03 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 2178 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:37:34 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 2178 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:40:16 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 6518 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:41:40 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 2178 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:42:29 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 500 4904 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:11:33 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 200 - http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:12:34 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:12:39 +0800] "GET /java-web-item/login?username=zs&password=123 HTTP/1.1" 200 8 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:12:58 +0800] "GET /java-web-item/login?username=ls&password=1234 HTTP/1.1" 200 8 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:19:12 +0800] "GET /java-web-item/register/username=ww&password=12345 HTTP/1.1" 404 1057 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:19:29 +0800] "GET /java-web-item/register?username=ww&password=12345 HTTP/1.1" 500 6716 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:20:48 +0800] "GET /java-web-item/register?username=ww&password=12345 HTTP/1.1" 500 6900 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:20:52 +0800] "GET /java-web-item/register?username=ww&password=12345 HTTP/1.1" 500 6900 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:23:57 +0800] "GET /java-web-item/register?username=ww&password=12345 HTTP/1.1" 200 17 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:24:42 +0800] "GET /java-web-item/register?username=ww&password=12345 HTTP/1.1" 200 17 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:25:31 +0800] "GET /java-web-item/register?username=ww&password=12345 HTTP/1.1" 200 17 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:38:54 +0800] "GET /java-web-item/login?username=ww&password=12345 HTTP/1.1" 200 8 http-bio-8080-exec-1 430
