0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:51:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:00 +0800] "GET /java-web-item HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:00 +0800] "GET /java-web-item HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:01 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:15:32 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:15:33 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:15:40 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:18:49 +0800] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Nov/2022:19:26:05 +0800] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Nov/2022:19:26:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:19:42:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Nov/2022:19:42:10 +0800] "GET /dem1 HTTP/1.1" 404 959 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:19:42:15 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:19:48:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:19:49:01 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:56:13 +0800] "GET /aaa HTTP/1.1" 404 957 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:13:29 +0800] "GET /aaa HTTP/1.1" 404 957 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:13:33 +0800] "GET /baiducom HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:14:08 +0800] "GET /baiducom HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:14:10 +0800] "GET /baiducom HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:14:11 +0800] "GET /baiducom HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:14:11 +0800] "GET /baiducom HTTP/1.1" 200 - http-bio-8080-exec-5 2
