0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:51:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:00 +0800] "GET /java-web-item HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:00 +0800] "GET /java-web-item HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:01 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:52:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:15:32 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:15:33 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:15:40 +0800] "GET /java-web-item/ HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:18:49 +0800] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 98
